
package com.epam.webservices.soap;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISoapService", targetNamespace = "http://soap.webservices.epam.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISoapService {


    /**
     * 
     * @param book
     * @param page
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addBookmark", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.AddBookmark")
    @ResponseWrapper(localName = "addBookmarkResponse", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.AddBookmarkResponse")
    @Action(input = "http://soap.webservices.epam.com/ISoapService/addBookmarkRequest", output = "http://soap.webservices.epam.com/ISoapService/addBookmarkResponse")
    public boolean addBookmark(
        @WebParam(name = "book", targetNamespace = "")
        Book book,
        @WebParam(name = "page", targetNamespace = "")
        int page);

    /**
     * 
     * @return
     *     returns java.util.List<com.epam.webservices.soap.Author>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAuthors", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.GetAuthors")
    @ResponseWrapper(localName = "getAuthorsResponse", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.GetAuthorsResponse")
    @Action(input = "http://soap.webservices.epam.com/ISoapService/getAuthorsRequest", output = "http://soap.webservices.epam.com/ISoapService/getAuthorsResponse")
    public List<Author> getAuthors();

    /**
     * 
     * @param role
     * @param user
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "changeUserRole", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.ChangeUserRole")
    @ResponseWrapper(localName = "changeUserRoleResponse", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.ChangeUserRoleResponse")
    @Action(input = "http://soap.webservices.epam.com/ISoapService/changeUserRoleRequest", output = "http://soap.webservices.epam.com/ISoapService/changeUserRoleResponse")
    public boolean changeUserRole(
        @WebParam(name = "user", targetNamespace = "")
        User user,
        @WebParam(name = "role", targetNamespace = "")
        Role role);

    /**
     * 
     * @return
     *     returns java.util.List<com.epam.webservices.soap.Bookmark>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getBookmarks", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.GetBookmarks")
    @ResponseWrapper(localName = "getBookmarksResponse", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.GetBookmarksResponse")
    @Action(input = "http://soap.webservices.epam.com/ISoapService/getBookmarksRequest", output = "http://soap.webservices.epam.com/ISoapService/getBookmarksResponse")
    public List<Bookmark> getBookmarks();

    /**
     * 
     * @param firstTimestamp
     * @param secondTimestamp
     * @param isbn
     * @param name
     * @param authorId
     * @return
     *     returns java.util.List<com.epam.webservices.soap.Book>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getBooks", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.GetBooks")
    @ResponseWrapper(localName = "getBooksResponse", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.GetBooksResponse")
    @Action(input = "http://soap.webservices.epam.com/ISoapService/getBooksRequest", output = "http://soap.webservices.epam.com/ISoapService/getBooksResponse")
    public List<Book> getBooks(
        @WebParam(name = "isbn", targetNamespace = "")
        long isbn,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "authorId", targetNamespace = "")
        int authorId,
        @WebParam(name = "firstTimestamp", targetNamespace = "")
        long firstTimestamp,
        @WebParam(name = "secondTimestamp", targetNamespace = "")
        long secondTimestamp);

    /**
     * 
     * @param name
     * @return
     *     returns java.util.List<com.epam.webservices.soap.User>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getUsers", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.GetUsers")
    @ResponseWrapper(localName = "getUsersResponse", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.GetUsersResponse")
    @Action(input = "http://soap.webservices.epam.com/ISoapService/getUsersRequest", output = "http://soap.webservices.epam.com/ISoapService/getUsersResponse")
    public List<User> getUsers(
        @WebParam(name = "name", targetNamespace = "")
        String name);

    /**
     * 
     * @param user
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addUser", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.AddUser")
    @ResponseWrapper(localName = "addUserResponse", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.AddUserResponse")
    @Action(input = "http://soap.webservices.epam.com/ISoapService/addUserRequest", output = "http://soap.webservices.epam.com/ISoapService/addUserResponse")
    public boolean addUser(
        @WebParam(name = "user", targetNamespace = "")
        User user);

    /**
     * 
     * @param isbn
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "deleteBook", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.DeleteBook")
    @ResponseWrapper(localName = "deleteBookResponse", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.DeleteBookResponse")
    @Action(input = "http://soap.webservices.epam.com/ISoapService/deleteBookRequest", output = "http://soap.webservices.epam.com/ISoapService/deleteBookResponse")
    public boolean deleteBook(
        @WebParam(name = "isbn", targetNamespace = "")
        long isbn);

    /**
     * 
     * @param id
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "deleteBookmark", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.DeleteBookmark")
    @ResponseWrapper(localName = "deleteBookmarkResponse", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.DeleteBookmarkResponse")
    @Action(input = "http://soap.webservices.epam.com/ISoapService/deleteBookmarkRequest", output = "http://soap.webservices.epam.com/ISoapService/deleteBookmarkResponse")
    public boolean deleteBookmark(
        @WebParam(name = "id", targetNamespace = "")
        int id);

    /**
     * 
     * @param book
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addBook", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.AddBook")
    @ResponseWrapper(localName = "addBookResponse", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.AddBookResponse")
    @Action(input = "http://soap.webservices.epam.com/ISoapService/addBookRequest", output = "http://soap.webservices.epam.com/ISoapService/addBookResponse")
    public boolean addBook(
        @WebParam(name = "book", targetNamespace = "")
        Book book);

    /**
     * 
     * @return
     *     returns com.epam.webservices.soap.User
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAuthenticatedUser", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.GetAuthenticatedUser")
    @ResponseWrapper(localName = "getAuthenticatedUserResponse", targetNamespace = "http://soap.webservices.epam.com/", className = "com.epam.webservices.soap.GetAuthenticatedUserResponse")
    @Action(input = "http://soap.webservices.epam.com/ISoapService/getAuthenticatedUserRequest", output = "http://soap.webservices.epam.com/ISoapService/getAuthenticatedUserResponse")
    public User getAuthenticatedUser();

}
